# agenda

./: .gitignore  Agenda.sln
Agenda-App/: .editorconfig  angular.json  package-lock.json  package.json  tslint.json
Agenda-App/src/: styles.css
Agenda-App/src/app/: app.module.ts
Agenda-App/src/app/_helps/: DateTimeFormat.pipe.ts
Agenda-App/src/app/_model/: Evento.ts  Login.ts  Usuario.ts
Agenda-App/src/app/_services/: usuario.service.ts
Agenda-App/src/app/foots/: foots.component.html  foots.component.spec.ts
Agenda-App/src/app/navbar/: navbar.component.html
Agenda-App/src/app/usuarios/: usuarios.component.html  usuarios.component.ts
Agenda-App/src/app/utils/: Constants.ts
Agenda.Domain/: Agenda.Domain.csproj  Evento.cs  Login.cs  Usuario.cs
Agenda.Repository/: Agenda.Repository.csproj  AgendaContext.cs  AgendaRepository.cs  IAgendaRepository.cs
Agenda.Repository/Migrations/: 20191004190026_init.Designer.cs  20191004190026_init.cs  AgendaContextModelSnapshot.cs
Agenda.WebApi/: Startup.cs  aspApi.csproj
Agenda.WebApi/Controllers/: EventoController.cs  LoginController.cs  UsuarioController.cs
Agenda.WebApi/Migrations/: 20191004001441_initialsCreateTables.Designer.cs  20191004001441_initialsCreateTables.cs  ApiDBContextModelSnapshot.cs
Agenda.WebApi/Models/: Usuario.cs
